romaji = {
    "a":{
        "hiragana":"あ",
        "katakana":"ア"
    },
    "i":{
        "hiragana":"い",
        "katakana":"イ"
    },
    "u":{
        "hiragana":"う",
        "katakana":"ウ"
    },
    "e":{
        "hiragana":"え",
        "katakana":"エ"
    },
    "o":{
        "hiragana":"お",
        "katakana":"オ"
    },
    "ka":{
        "hiragana":"か",
        "katakana":"カ"
    },
    "ki":{
        "hiragana":"き",
        "katakana":"キ"
    },
    "ku":{
        "hiragana":"く",
        "katakana":"ク"
    },
    "ke":{
        "hiragana":"け",
        "katakana":"ケ"
    },
    "ko":{
        "hiragana":"こ",
        "katakana":"コ"
    },
    "sa":{
        "hiragana":"さ",
        "katakana":"サ"
    },
    "shi":{
        "hiragana":"し",
        "katakana":"シ"
    },
    "su":{
        "hiragana":"す",
        "katakana":"ス"
    },
    "se":{
        "hiragana":"せ",
        "katakana":"セ"
    },
    "so":{
        "hiragana":"そ",
        "katakana":"ソ"
    },
}